<tv>
<channel id="TringKids.al">
<display-name>Tring Kids</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/TringKids_logo.png"/>
</channel>
</channel>
<channel id="TringSmile.al">
<display-name>Tring Smile</display-name>
</channel>
<channel id="TringSport1.al">
<display-name>Tring Sport 1</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/TringSport1-HD_logo.png"/>
</channel>
<channel id="TringSport2.al">
<display-name>Tring Sport 2</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/sport2-hd-logo.png"/>
</channel>
<channel id="TringSport3.al">
<display-name>Tring Sport 3</display-name>
</channel>
<channel id="TringSportNews.al">
<display-name>Tring Sport News</display-name>
</channel>
<channel id="TringSuper.al">
<display-name>Tring Super</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/TringSuper.png"/>
</channel>
<channel id="TringTring.al">
<display-name>Tring Tring</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/TringTringTv.png"/>
</channel>
<channel id="TringWorld.al">
<display-name>Tring World</display-name>
</channel>
<channel id="TRT1.tr">
<display-name>TRT 1</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt1-logo.png"/>
</channel>
<channel id="TRT2.tr">
<display-name>TRT 2</display-name>
</channel>
<channel id="TRTBelgesel.tr">
<display-name>TRT Belgesel</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt-belgesel-logo.png"/>
</channel>
<channel id="TRTCocuk.tr">
<display-name>TRT Çocuk</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt-cocuk-logo.png"/>
</channel>
<channel id="TRTHaber.tr">
<display-name>TRT Haber</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt-haber.png"/>
</channel>
<channel id="TRTMuzik.tr">
<display-name>TRT Müzik</display-name>
</channel>
<channel id="TRTSpor.tr">
<display-name>TRT Spor</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt-spor-logo.png"/>
</channel>
<channel id="TRTTurk.tr">
<display-name>TRT Türk</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/trt-turk-logo.png"/>
</channel>
<channel id="TRTWorld.tr">
<display-name>TRT World</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/TRT_World_TR_logo.png"/>
</channel>
<channel id="TVKlan.al">
<display-name>TV Klan</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/tv-klan-logo.png"/>
</channel>
<channel id="Vavoom.rs">
<display-name>Vavoom</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/vavoom.png"/>
</channel>
<channel id="VizionPlus.al">
<display-name>Vizion Plus</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/Vizion_Plus_AL_logo.png"/>
</channel>
<channel id="VoxDeutschland.de">
<display-name>Vox Deutschland</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/vox-logo.png"/>
</channel>
<channel id="WorldFashionChannelRussia.ru">
<display-name>World Fashion Channel Russia</display-name>
</channel>
<channel id="ZDF.de">
<display-name>ZDF</display-name>
<icon src="https://cdn-0.tvprofil.com/cdn/100x40/10/img/kanali-logo/zdf-logo.png"/>
</channel>
<programme start="20211027040500 +0000" stop="20211027050000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Kuzhina Ime Fiton-Australi 6, Ep. 38</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img270003-tv0.jpg"/>
</programme>
<programme start="20211027050000 +0000" stop="20211027060000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Udhëtim dhe Gatime, Gordon, Xhino dhe Fredi 2, Ep. 4</title>
<category lang="hr">San Françisko</category>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img298080-tv9385273.jpg"/>
</programme>
<programme start="20211027060000 +0000" stop="20211027070000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatime të lira me Xhemin 2, Ep. 6</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img70232-tv0.jpg"/>
</programme>
<programme start="20211027070000 +0000" stop="20211027073000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Miljushkës 1, Ep. 17</title>
</programme>
<programme start="20211027073000 +0000" stop="20211027080000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Fransisko Moreirës 2, Ep. 19</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269938-tv8519535.jpg"/>
</programme>
<programme start="20211027080000 +0000" stop="20211027083000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ditari i Rejçëll Kusë: Melburn 1, Ep. 4</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img271613-tv4048007.jpg"/>
</programme>
<programme start="20211027083000 +0000" stop="20211027090000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Të mësojmë të gatuajmë me Gordon Ramsejin 1, Ep. 10</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img67477-tv3350619.jpg"/>
</programme>
<programme start="20211027090000 +0000" stop="20211027093000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Kuzhina e Maksutit 1, Ep. 21</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img70195-tv0.jpg"/>
</programme>
<programme start="20211027093000 +0000" stop="20211027100000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ju Bëftë Mirë 5, Ep. 23</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269979-tv0.jpg"/>
</programme>
<programme start="20211027100000 +0000" stop="20211027110000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ushqimi i Preferuar i Motoçiklistëve Leshatorë 1, Ep. 13</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img194835-tv0.jpg"/>
</programme>
<programme start="20211027110000 +0000" stop="20211027113000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatime Italiane 2, Ep. 5</title>
</programme>
<programme start="20211027113000 +0000" stop="20211027120000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatime Italiane 2, Ep. 6</title>
</programme>
<programme start="20211027120000 +0000" stop="20211027130000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Udhëtim dhe Gatime, Gordon, Xhino dhe Fredi 2, Ep. 5</title>
<category lang="hr">Teksas</category>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img298080-tv9385273.jpg"/>
</programme>
<programme start="20211027130000 +0000" stop="20211027140000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Superushqimi i Xhejmit 1, Ep. 1</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img79945-tv0.jpg"/>
</programme>
<programme start="20211027140000 +0000" stop="20211027143000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Kuzhina e Maksutit 1, Ep. 22</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img70195-tv0.jpg"/>
</programme>
<programme start="20211027143000 +0000" stop="20211027150000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ju Bëftë Mirë 5, Ep. 23</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269979-tv0.jpg"/>
</programme>
<programme start="20211027150000 +0000" stop="20211027153000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Miljushkës 1, Ep. 18</title>
</programme>
<programme start="20211027153000 +0000" stop="20211027160000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Fransisko Moreirës 2, Ep. 20</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269938-tv8519535.jpg"/>
</programme>
<programme start="20211027160000 +0000" stop="20211027163000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ditari i Rejçëll Kusë: Melburn 1, Ep. 5</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img271613-tv4048007.jpg"/>
</programme>
<programme start="20211027163000 +0000" stop="20211027170000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Të mësojmë të gatuajmë me Gordon Ramsejin 1, Ep. 11</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img67477-tv3350619.jpg"/>
</programme>
<programme start="20211027170000 +0000" stop="20211027180000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ushqimi i Preferuar i Motoçiklistëve Leshatorë 1, Ep. 13</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img194835-tv0.jpg"/>
</programme>
<programme start="20211027180000 +0000" stop="20211027190000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Arti i Të Jetuarit 1, Ep. 4</title>
</programme>
<programme start="20211027190000 +0000" stop="20211027200000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Superushqimi i Xhejmit 1, Ep. 1</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img79945-tv0.jpg"/>
</programme>
<programme start="20211027200000 +0000" stop="20211027210000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Udhëtim dhe Gatime, Gordon, Xhino dhe Fredi 2, Ep. 5</title>
<category lang="hr">Teksas</category>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img298080-tv9385273.jpg"/>
</programme>
<programme start="20211027210000 +0000" stop="20211027213000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatime Italiane 2, Ep. 5</title>
</programme>
<programme start="20211027213000 +0000" stop="20211027220000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatime Italiane 2, Ep. 6</title>
</programme>
<programme start="20211027220000 +0000" stop="20211027223000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ju Bëftë Mirë 5, Ep. 23</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269979-tv0.jpg"/>
</programme>
<programme start="20211027223000 +0000" stop="20211027230000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Kuzhina e Maksutit 1, Ep. 22</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img70195-tv0.jpg"/>
</programme>
<programme start="20211027230000 +0000" stop="20211028000000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Kuzhina Ime Fiton-Australi 6, Ep. 39</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img270003-tv0.jpg"/>
</programme>
<programme start="20211028000000 +0000" stop="20211028002500 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Ditari i Rejçëll Kusë: Melburn 1, Ep. 5</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img271613-tv4048007.jpg"/>
</programme>
<programme start="20211028002500 +0000" stop="20211028004500 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Të mësojmë të gatuajmë me Gordon Ramsejin 1, Ep. 11</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img67477-tv3350619.jpg"/>
</programme>
<programme start="20211028004500 +0000" stop="20211028013000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Arti i Të Jetuarit 1, Ep. 4</title>
</programme>
<programme start="20211028013000 +0000" stop="20211028015500 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Miljushkës 1, Ep. 18</title>
</programme>
<programme start="20211028015500 +0000" stop="20211028022000 +0000" channel="24KitchenSrbija.us">
<title lang="hr">Gatimet e Fransisko Moreirës 2, Ep. 20</title>
<icon src="https://cdn-0.tvprofil.com/cdn/1280x480/0/img/covers/img269938-tv8519535.jpg"/>
</programme>
